<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M469.333,304.232V85.333c0,-23.531 -19.146,-42.667 -42.667,-42.667h-64v-32C362.667,4.771 357.896,0 352,0c-5.896,0 -10.667,4.771 -10.667,10.667v32h-192v-32C149.333,4.771 144.563,0 138.667,0C132.771,0 128,4.771 128,10.667v32H42.667C19.146,42.667 0,61.802 0,85.333v341.333c0,23.531 19.146,42.667 42.667,42.667H304.23C325.772,495.376 358.316,512 394.667,512C459.354,512 512,459.365 512,394.667C512,358.313 495.374,325.77 469.333,304.232zM21.333,85.333C21.333,73.573 30.896,64 42.667,64H128v21.333c-11.771,0 -21.333,9.573 -21.333,21.333c0,11.76 9.563,21.333 21.333,21.333s21.333,-9.573 21.333,-21.333V64h192v21.333c-11.771,0 -21.333,9.573 -21.333,21.333c0,11.76 9.563,21.333 21.333,21.333c11.771,0 21.333,-9.573 21.333,-21.333V64h64C438.438,64 448,73.573 448,85.333v64H21.333V85.333zM42.667,448c-11.771,0 -21.333,-9.573 -21.333,-21.333v-256H448v119.621c-16.023,-8.223 -34.121,-12.954 -53.333,-12.954c-64.688,0 -117.333,52.635 -117.333,117.333c0,19.212 4.733,37.31 12.954,53.333H42.667zM394.667,490.667c-52.938,0 -96,-43.063 -96,-96s43.063,-96 96,-96s96,43.063 96,96S447.604,490.667 394.667,490.667z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M437.333,384h-32v-32c0,-5.896 -4.771,-10.667 -10.667,-10.667S384,346.104 384,352v32h-32c-5.896,0 -10.667,4.771 -10.667,10.667s4.771,10.667 10.667,10.667h32v32c0,5.896 4.771,10.667 10.667,10.667s10.667,-4.771 10.667,-10.667v-32h32c5.896,0 10.667,-4.771 10.667,-10.667S443.229,384 437.333,384z"
      android:fillColor="#FFFFFF"/>
</vector>
