<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M21,38H19a2,2 0,0 1,-4 0H13a4,4 0,0 0,8 0Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M34.816,26H40V24H34.816A3,3 0,0 0,33 22.184V15H31v7.184A2.993,2.993 0,1 0,34.816 26ZM31,25a1,1 0,1 1,1 1A1,1 0,0 1,31 25Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M31,10h2v2h-2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M40.4856,15.1002l1.4142,-1.4142l1.4142,1.4142l-1.4142,1.4142z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M45,24h2v2h-2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M40.4856,34.8993l1.4142,-1.4142l1.4142,1.4142l-1.4142,1.4142z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M31,38h2v2h-2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M20.6866,15.1003l1.4142,-1.4142l1.4142,1.4142l-1.4142,1.4142z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M61,42L57.534,42a9.751,9.751 0,0 0,-0.673 -1.617l2.456,-2.456a1,1 0,0 0,0 -1.414l-2.83,-2.83a1,1 0,0 0,-1.414 0l-2.455,2.455c-0.129,-0.068 -0.264,-0.125 -0.4,-0.187A23,23 0,1 0,9 25c0,0.333 0.016,0.658 0.031,0.985A9.931,9.931 0,0 0,7 32v3a1,1 0,0 0,1 1v1a9,9 0,0 0,5 8.05v1.186l-5.846,1.59A7.031,7.031 0,0 0,2 54.58L2,61a1,1 0,0 0,1 1L31,62a1,1 0,0 0,1 -1L32,54.58a7.032,7.032 0,0 0,-5.157 -6.755L21,46.236L21,45.192a22.882,22.882 0,0 0,13.519 2.667A0.968,0.968 0,0 0,35 48h3.466a9.751,9.751 0,0 0,0.673 1.617l-2.456,2.456a1,1 0,0 0,0 1.414l2.83,2.83a1,1 0,0 0,1.414 0l2.456,-2.456A9.751,9.751 0,0 0,45 54.534L45,58a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1L51,54.534a9.751,9.751 0,0 0,1.617 -0.673l2.456,2.456a1,1 0,0 0,1.414 0l2.83,-2.83a1,1 0,0 0,0 -1.414l-2.456,-2.456A9.751,9.751 0,0 0,57.534 48L61,48a1,1 0,0 0,1 -1L62,43A1,1 0,0 0,61 42ZM9,32a8,8 0,0 1,16 0v1.951a4.968,4.968 0,0 1,-3.764 -2.715l-0.341,-0.683a1,1 0,0 0,-0.735 -0.54,1.014 1.014,0 0,0 -0.867,0.28L17.636,31.95A6.954,6.954 0,0 1,12.687 34L9,34ZM26,37L26,36a1,1 0,0 0,1 -1L27,32a9.957,9.957 0,0 0,-11.757 -9.836,17.009 17.009,0 1,1 10,18.431A8.949,8.949 0,0 0,26 37ZM10,37L10,36h2.687a8.939,8.939 0,0 0,6.363 -2.636l0.7,-0.7A6.943,6.943 0,0 0,24 35.787L24,37a7,7 0,0 1,-14 0ZM11,48.852 L12.4,48.471 16,51.471L16,54h2L18,51.469l3.6,-3 1.4,0.381v1.734l-6,6 -6,-6ZM17,46a8.971,8.971 0,0 0,2 -0.232L19,47a0.989,0.989 0,0 0,0.349 0.743L17,49.7l-2.349,-1.956A0.989,0.989 0,0 0,15 47L15,45.768A8.971,8.971 0,0 0,17 46ZM30,54.58L30,60L4,60L4,54.58a5.024,5.024 0,0 1,3.683 -4.825L9,49.4L9,51a1,1 0,0 0,0.293 0.707l7,7a1,1 0,0 0,1.414 0l7,-7A1,1 0,0 0,25 51L25,49.4l1.314,0.358A5.026,5.026 0,0 1,30 54.58ZM22.8,43.88a9.066,9.066 0,0 0,1.441 -1.546A19,19 0,1 0,13.148 22.773a10.01,10.01 0,0 0,-2.1 1.207A20.967,20.967 0,1 1,22.8 43.875ZM44.045,44.591a23.112,23.112 0,0 0,4.409 -3.533A3.987,3.987 0,1 1,44 45,3.751 3.751,0 0,1 44.04,44.586ZM60,46L56.77,46a1,1 0,0 0,-0.975 0.776,7.731 7.731,0 0,1 -1.026,2.463 1,1 0,0 0,0.134 1.248L57.2,52.78 55.78,54.2 53.487,51.9a1,1 0,0 0,-1.248 -0.134A7.731,7.731 0,0 1,49.776 52.8,1 1,0 0,0 49,53.77L49,57L47,57L47,53.77a1,1 0,0 0,-0.776 -0.975,7.731 7.731,0 0,1 -2.463,-1.026 1,1 0,0 0,-1.248 0.134L40.22,54.2 38.8,52.78 41.1,50.487a1,1 0,0 0,0.134 -1.248,7.731 7.731,0 0,1 -1.026,-2.463 0.975,0.975 0,0 0,-0.106 -0.253q0.995,-0.375 1.943,-0.836a6,6 0,1 0,7.919 -6.345q0.645,-0.805 1.217,-1.666a7.3,7.3 0,0 1,1.059 0.554,1 1,0 0,0 1.25,-0.133L55.78,35.8 57.2,37.22 54.9,39.513a1,1 0,0 0,-0.134 1.248A7.731,7.731 0,0 1,55.8 43.224,1 1,0 0,0 56.77,44L60,44Z"
      android:fillColor="#FFFFFF"/>
</vector>
