<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m48,34c-4.411,0 -8,3.589 -8,8s3.589,8 8,8 8,-3.589 8,-8 -3.589,-8 -8,-8zM48,43c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1 1,0.449 1,1 -0.449,1 -1,1zM49.285,39.301c-0.093,-0.044 -0.188,-0.082 -0.285,-0.116v-3.095c0.909,0.154 1.749,0.51 2.471,1.025zM47,39.184c-0.098,0.035 -0.193,0.072 -0.285,0.116l-2.186,-2.186c0.722,-0.514 1.562,-0.87 2.471,-1.024zM45.301,40.715c-0.044,0.093 -0.082,0.188 -0.116,0.285h-3.095c0.154,-0.909 0.51,-1.749 1.025,-2.471zM45.184,43c0.035,0.098 0.072,0.193 0.116,0.285l-2.186,2.186c-0.514,-0.722 -0.87,-1.562 -1.024,-2.471zM46.715,44.699c0.093,0.044 0.188,0.081 0.285,0.116v3.094c-0.909,-0.154 -1.749,-0.51 -2.471,-1.025zM49,44.816c0.098,-0.035 0.193,-0.072 0.285,-0.116l2.186,2.186c-0.722,0.514 -1.562,0.87 -2.471,1.024zM50.699,43.285c0.044,-0.093 0.082,-0.188 0.116,-0.285h3.094c-0.154,0.909 -0.51,1.749 -1.025,2.471zM50.816,41c-0.035,-0.098 -0.072,-0.193 -0.116,-0.285l2.186,-2.186c0.514,0.722 0.87,1.562 1.024,2.471z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m62.243,40.03 l-3.512,-0.878 -1.129,-2.726 1.862,-3.104c0.236,-0.394 0.174,-0.897 -0.15,-1.222l-1.414,-1.414c-0.324,-0.324 -0.827,-0.386 -1.222,-0.15l-3.104,1.862 -2.726,-1.129 -0.878,-3.512c-0.111,-0.445 -0.511,-0.757 -0.97,-0.757h-2c-0.459,0 -0.859,0.312 -0.97,0.757l-0.878,3.512 -2.726,1.129 -3.104,-1.862c-0.393,-0.236 -0.896,-0.174 -1.222,0.15l-1.1,1.101v-2.14c2.984,-1.732 5,-4.955 5,-8.647h1c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3h-0.48l0.548,-1.271c1.028,-2.381 0.844,-5.131 -0.49,-7.355 -0.846,-1.41 -2.083,-2.515 -3.579,-3.195l-2.791,-1.271c-3.295,-1.5 -7.335,-1.061 -10.231,1.11l-1.577,1.182 0.002,0.003c-1.56,0.407 -2.937,1.411 -3.783,2.821 -1.101,1.836 -1.187,4.075 -0.23,5.99l0.993,1.986h-0.382c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h1c0,3.692 2.016,6.915 5,8.647v2.498l-11.337,1.79 -0.714,-0.714c-0.391,-0.391 -1.023,-0.391 -1.414,0l-0.535,0.536v-0.757c0,-0.552 -0.448,-1 -1,-1h-4c-0.552,0 -1,0.448 -1,1v0.757l-0.536,-0.536c-0.391,-0.391 -1.023,-0.391 -1.414,0l-2.828,2.829c-0.391,0.391 -0.391,1.023 0,1.414l0.535,0.536h-0.757c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h0.757l-0.536,0.536c-0.188,0.188 -0.293,0.442 -0.293,0.707s0.105,0.52 0.293,0.707l2.829,2.828c0.391,0.391 1.023,0.391 1.414,0l0.536,-0.535v0.757c0,0.552 0.448,1 1,1v12c0,0.552 0.448,1 1,1h46c0.552,0 1,-0.448 1,-1v-8.943l0.678,0.407c0.395,0.237 0.898,0.174 1.222,-0.15l1.414,-1.414c0.325,-0.324 0.387,-0.828 0.15,-1.222l-1.862,-3.104 1.129,-2.726 3.512,-0.878c0.445,-0.111 0.757,-0.511 0.757,-0.97v-2c0,-0.459 -0.312,-0.859 -0.757,-0.97zM38.398,36.426 L37.269,39.152 36.438,39.36 36.894,38.448c0.16,-0.321 0.137,-0.703 -0.062,-1.002l-1.545,-2.318 1.06,-1.06 0.703,0.111zM36.687,51.899 L38.101,53.313c0.325,0.325 0.829,0.387 1.222,0.15l3.104,-1.862 0.573,0.239v9.16h-8.78l2.761,-13.804c0.038,-0.19 0.02,-0.388 -0.052,-0.568l-0.829,-2.072 1.169,0.292 1.129,2.726 -1.862,3.104c-0.236,0.393 -0.174,0.897 0.151,1.221zM31.293,37.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.138,-1.138 1.002,1.502 -0.964,1.927 -0.125,0.031c-0.446,0.112 -0.758,0.512 -0.758,0.971h-2.382l-1.464,-2.928 1.002,-1.502zM30.677,43h2.323c0,0.438 0.289,0.815 0.701,0.946l1.26,3.15 -2.781,13.904h-0.36l-2.781,-13.905zM44,18c0,0.551 -0.449,1 -1,1h-1v-2h1c0.551,0 1,0.449 1,1zM22.334,8.053c0.76,-1.266 2.15,-2.053 3.626,-2.053 1.568,0 3.023,0.779 3.894,2.083l0.314,0.471 1.664,-1.109 -0.314,-0.471c-0.902,-1.352 -2.247,-2.302 -3.772,-2.724 2.264,-1.404 5.196,-1.632 7.633,-0.523l2.791,1.271c1.125,0.512 2.056,1.343 2.693,2.404 1.004,1.673 1.142,3.742 0.369,5.534l-0.067,0.156 -1.27,-2.54c-0.133,-0.265 -0.376,-0.458 -0.665,-0.526 -0.288,-0.069 -0.592,-0.005 -0.83,0.173l-1.6,1.2c-1.376,1.033 -3.081,1.601 -4.8,1.601s-3.424,-0.568 -4.8,-1.6l-1.6,-1.2c-0.238,-0.179 -0.542,-0.243 -0.83,-0.173 -0.289,0.068 -0.532,0.261 -0.665,0.526l-1.355,2.711 -0.572,-1.144c-0.65,-1.3 -0.592,-2.821 0.156,-4.067zM21,19c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1h1v2zM24,21v-5.764l1.358,-2.717 0.642,0.481c1.72,1.29 3.851,2 6,2s4.28,-0.71 6,-2l0.642,-0.481 1.358,2.717v5.764c0,4.411 -3.589,8 -8,8s-8,-3.589 -8,-8zM32,31c1.045,0 2.052,-0.162 3,-0.461v2.047l-3,3 -3,-3v-2.047c0.948,0.299 1.955,0.461 3,0.461zM7.848,45.507c-0.383,-0.182 -0.837,-0.103 -1.136,0.196l-0.954,0.954 -1.415,-1.414 0.954,-0.954c0.299,-0.299 0.378,-0.754 0.196,-1.136 -0.075,-0.158 -0.143,-0.319 -0.202,-0.485 -0.141,-0.4 -0.519,-0.668 -0.942,-0.668h-1.349v-2h1.349c0.424,0 0.802,-0.268 0.943,-0.667 0.059,-0.167 0.126,-0.328 0.202,-0.485 0.182,-0.382 0.103,-0.837 -0.196,-1.136l-0.954,-0.954 1.415,-1.415 0.954,0.954c0.3,0.299 0.755,0.377 1.138,0.195 0.157,-0.075 0.318,-0.142 0.483,-0.201 0.398,-0.141 0.666,-0.519 0.666,-0.942v-1.349h2v1.349c0,0.424 0.268,0.802 0.667,0.943 0.166,0.059 0.326,0.125 0.483,0.201 0.384,0.184 0.839,0.104 1.138,-0.195l0.954,-0.954 1.415,1.415 -0.954,0.954c-0.299,0.299 -0.378,0.754 -0.196,1.136 0.075,0.158 0.143,0.319 0.202,0.485 0.141,0.398 0.519,0.666 0.942,0.666h1.349v2h-1.349c-0.424,0 -0.802,0.268 -0.943,0.667 -0.059,0.167 -0.126,0.328 -0.202,0.485 -0.182,0.382 -0.103,0.837 0.196,1.136l0.954,0.954 -1.415,1.414 -0.954,-0.954c-0.299,-0.3 -0.755,-0.378 -1.136,-0.196 -0.159,0.076 -0.32,0.143 -0.487,0.202 -0.397,0.143 -0.664,0.52 -0.664,0.943v1.349h-2v-1.349c0,-0.423 -0.267,-0.801 -0.665,-0.942 -0.167,-0.059 -0.329,-0.126 -0.487,-0.202zM10,50h2c0.552,0 1,-0.448 1,-1v-0.757l0.536,0.535c0.391,0.391 1.023,0.391 1.414,0l2.829,-2.828c0.188,-0.188 0.293,-0.442 0.293,-0.707s-0.105,-0.52 -0.293,-0.707l-0.536,-0.536h0.757c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1h-0.757l0.536,-0.536c0.391,-0.391 0.391,-1.023 0,-1.414l-0.366,-0.366 10.241,-1.617 1.06,1.06 -1.545,2.318c-0.199,0.298 -0.223,0.681 -0.062,1.002l1.799,3.598 -1.833,4.583c-0.072,0.18 -0.09,0.377 -0.052,0.568l2.759,13.804h-8.78v-13h-2v13h-9zM54,61h-9v-8.332l0.152,0.063 0.878,3.512c0.111,0.445 0.511,0.757 0.97,0.757h2c0.459,0 0.859,-0.312 0.97,-0.757l0.878,-3.512 2.726,-1.129 0.426,0.255zM61,42.219 L57.757,43.03c-0.307,0.077 -0.56,0.295 -0.681,0.587l-1.515,3.657c-0.121,0.293 -0.097,0.625 0.066,0.897l1.719,2.866 -0.31,0.31 -2.866,-1.719c-0.272,-0.164 -0.605,-0.187 -0.897,-0.066l-3.657,1.515c-0.292,0.121 -0.51,0.374 -0.587,0.681l-0.81,3.242h-0.438l-0.811,-3.243c-0.077,-0.307 -0.295,-0.56 -0.587,-0.681l-3.657,-1.515c-0.292,-0.121 -0.625,-0.097 -0.897,0.066l-2.866,1.719 -0.31,-0.31 1.719,-2.866c0.163,-0.272 0.188,-0.604 0.066,-0.897l-1.515,-3.657c-0.121,-0.292 -0.374,-0.51 -0.681,-0.587l-3.242,-0.81v-0.438l3.243,-0.811c0.307,-0.077 0.56,-0.295 0.681,-0.587l1.515,-3.657c0.121,-0.293 0.097,-0.625 -0.066,-0.897l-1.719,-2.866 0.31,-0.31 2.866,1.719c0.273,0.164 0.605,0.187 0.897,0.066l3.657,-1.515c0.292,-0.121 0.51,-0.374 0.587,-0.681l0.81,-3.242h0.438l0.811,3.243c0.077,0.307 0.295,0.56 0.587,0.681l3.657,1.515c0.292,0.12 0.625,0.097 0.897,-0.066l2.866,-1.719 0.31,0.31 -1.719,2.866c-0.163,0.272 -0.188,0.604 -0.066,0.897l1.515,3.657c0.121,0.292 0.374,0.51 0.681,0.587l3.242,0.81z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m14,41c0,-2.206 -1.794,-4 -4,-4s-4,1.794 -4,4 1.794,4 4,4 4,-1.794 4,-4zM8,41c0,-1.103 0.897,-2 2,-2s2,0.897 2,2 -0.897,2 -2,2 -2,-0.897 -2,-2z"
      android:fillColor="#FFFFFF"/>
</vector>
