<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M144,376h168v16h-168z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M455.959,39.183v0l-0.012,-0.1c-0.011,-0.1 -0.034,-0.2 -0.049,-0.3 -0.023,-0.149 -0.043,-0.3 -0.073,-0.444 -0.027,-0.125 -0.063,-0.245 -0.1,-0.367s-0.062,-0.255 -0.1,-0.378c-0.066,-0.211 -0.143,-0.416 -0.226,-0.618 -0.012,-0.029 -0.021,-0.06 -0.033,-0.09a7.961,7.961 0,0 0,-6.525 -4.836c-0.027,0 -0.054,0 -0.081,-0.006 -0.218,-0.02 -0.437,-0.032 -0.659,-0.034 -0.035,0 -0.069,-0.005 -0.1,-0.005L408,32.005L408,16L392,16L392,32L360,32L360,16L344,16L344,32L312,32L312,16L296,16L296,32L264,32L264,16L248,16L248,32L216,32L216,16L200,16L200,32L168,32L168,16L152,16L152,32L120,32L120,16L104,16L104,32L64,32a8,8 0,0 0,-8 8L56,296a8,8 0,0 0,13.657 5.657l36,-36a8.97,8.97 0,0 1,12.686 12.686l-36,36A8,8 0,0 0,80 320v6.059A73.408,73.408 0,0 1,60.588 376L32,376L32,278.647a74.33,74.33 0,0 1,18.718 -49.341L38.743,218.694A90.324,90.324 0,0 0,16 278.647L16,432a8,8 0,0 0,8 8h96a8,8 0,0 0,8 -8L128,384a8,8 0,0 0,-8 -8L80.892,376a88.885,88.885 0,0 0,13.367 -32.2A7.988,7.988 0,0 0,96 344L312,344L312,328L296,328L296,288h48v8h16v-8h48v40L392,328v16h24a8,8 0,0 0,8 -8L424,104a8,8 0,0 0,-8 -8L96,96a8,8 0,0 0,-8 8L88,260.686l-16,16L72,48h32L104,64h16L120,48h32L152,64h16L168,48h32L200,64h16L216,48h32L248,64h16L264,48h32L296,64h16L312,48h32L344,64h16L360,48h32L392,64h16L408,48h32L440,360h16L456,178.063l24.054,206.861 15.892,-1.848ZM112,424L32,424L32,392h80ZM104,248.354L104,232h48v40L136.959,272A24.946,24.946 0,0 0,104 248.354ZM168,272L168,232h48v40ZM216,288v40L168,328L168,288ZM232,232h48v40L232,272ZM202.709,152L181.291,152L192,142.63ZM204.148,132L216,121.63v20.74ZM320,177.37 L309.291,168h21.418ZM344,177.63v20.74L332.148,188ZM307.852,188 L296,198.37L296,177.63ZM280,216L232,216L232,168h48ZM320,198.63L339.852,216h-39.7ZM360,168h48v48L360,216ZM296,152L296,112h48v40ZM280,152L232,152L232,112h48ZM192,121.37L181.291,112h21.418ZM179.852,132 L168,142.37L168,121.63ZM216,168v48L168,216L168,168ZM152,216L104,216L104,168h48ZM104,315.314 L129.657,289.657c0.534,-0.533 1.033,-1.089 1.508,-1.657L152,288v40L104,328ZM280,328L232,328L232,288h48ZM296,272L296,232h48v40ZM360,272L360,232h48v40ZM408,152L360,152L360,112h48ZM152,112v40L104,152L104,112Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M449.149,376.027a23.761,23.761 0,0 0,-17.158 6.091,23.957 23.957,0 0,0 -31.991,0.008 23.979,23.979 0,0 0,-24 -4.755V336a24.2,24.2 0,0 0,-22.851 -24.425,23.845 23.845,0 0,0 -17.714,6.607A24.11,24.11 0,0 0,328 335.548v95.807l-22.5,-18A24.531,24.531 0,0 0,290.233 408h-1.359a24.859,24.859 0,0 0,-24.28 19.07,24.424 24.424,0 0,0 7.94,23.924l50.26,43.08A8,8 0,0 0,328 496H440a32.036,32.036 0,0 0,32 -32V400.452A24.2,24.2 0,0 0,449.149 376.027ZM456,464a16.019,16.019 0,0 1,-16 16H330.959l-48.013,-41.154a8.455,8.455 0,0 1,-2.737 -8.286,8.76 8.76,0 0,1 8.665,-6.56h1.359a8.464,8.464 0,0 1,5.272 1.85l35.5,28.4A8,8 0,0 0,344 448V335.548a8,8 0,0 1,8.4 -7.99A8.326,8.326 0,0 1,360 336v64a8,8 0,0 0,16 0,8 8,0 0,1 16,0 8,8 0,0 0,16 0,8 8,0 0,1 16,0 8,8 0,0 0,16 0,8 8,0 0,1 8.4,-7.99h0a8.326,8.326 0,0 1,7.6 8.442Z"
      android:fillColor="#FFFFFF"/>
</vector>
