<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newmiolaapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ListProf"
            android:exported="false" />
        <activity
            android:name=".ListEtudiant"
            android:exported="false" />
        <activity android:name=".Activity.DownloadTimetable" />
        <activity android:name=".Activity.EditProfile" />
        <activity android:name=".Activity.Profile" />
        <activity android:name=".Activity.AddTimetable" />
        <activity android:name=".Activity.ManageSubjects" />
        <activity android:name=".Activity.ManageTimetable" />
        <activity android:name=".Activity.ManageTeachers" />
        <activity android:name=".Activity.ManageStudents" />
        <activity android:name=".Activity.Register" />
        <activity android:name=".Activity.Home" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>