<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:hint="Email"
                android:background="@drawable/border"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginBottom="20dp">
                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:hint="Password"
                    android:background="@drawable/border"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L_inbtt"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/InBtt"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/bordermenu"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="Sign in"
                />
            <TextView
                android:id="@+id/newAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Créer un compte"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
</ScrollView>