<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile">
    <include layout="@layout/backappbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/defavatar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:text="Edit Photo"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_photo"
            android:layout_below="@+id/profile_image"
            android:gravity="center_horizontal"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_photo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:src="@drawable/ic_sname" />

            <TextView
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_text"
            android:weightSum="2"

            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >
            <ImageView
                android:src="@drawable/ic_name"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:inputType="textPersonName"
                android:hint="Second Name"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_text"
            android:weightSum="2"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >
            <ImageView
                android:src="@drawable/ic_code"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:inputType="textPersonName"
                android:hint="Code "
                android:textSize="20sp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_text"
            android:weightSum="2"
            android:layout_marginTop="85dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >
            <ImageView
                android:src="@drawable/ic_email"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:inputType="textPersonName"
                android:hint="Email"
                android:textSize="20sp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <Button
            android:layout_width="311dp"
            android:layout_height="40dp"
            style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:text="Edit Profile"
            android:layout_marginTop="450dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/editprofile"
            android:gravity="center"
            android:background="@drawable/bordermenu"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/logout"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:background="@drawable/bordermenu"
            android:gravity="center"
            android:text="LogOut"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>