<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    tools:context=".Activity.ManageTimetable"
    android:orientation="vertical">
    <include layout="@layout/backappbar"/>

    <ListView
        android:id="@+id/timetableMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        />

</LinearLayout>
