<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/MY"
    android:id="@+id/appBar"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/ab_message"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/message"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/ab_profile"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>